# devnote

./: .gitignore  README.md  pom.xml  run-frontend-development.bat  run.bat
backend/: pom.xml
backend/src/main/java/cz/stasimek/devnote/: Greeting.java  GreetingController.java
backend/src/test/java/cz/stasimek/devnote/: GreetingControllerTests.java
frontend/: pom.xml
frontend/nbproject/: project.properties  project.xml
frontend/nbproject/private/: private.properties  private.xml
frontend/src/main/frontend/: README.md  angular-cli.json  customs.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/note/: note.component.html  note.component.spec.ts  note.component.ts  note.ts
frontend/src/main/frontend/src/app/note/note-detail/: note-detail.component.html  note-detail.component.spec.ts  note-detail.component.ts
frontend/src/main/frontend/src/app/note/note-form/: note-form.component.html  note-form.component.ts
src/main/java/cz/stasimek/devnote/: Application.java
